[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "DarkLightModeSwitcher",
                        "children":
                        [
                            {
                                "caption": "switch",
                                "command": "darklightmodeswitch"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]                        